INPUT(
./release\qtmain.o
./release\apuvalineet.o
./release\AtisController.o
./release\ajastin.o
./release\asetukset.o
./release\atisview.o
./release\kieli.o
./release\lentokentta.o
./release\lentokone.o
./release\lukija.o
./release\navipiste.o
./release\peli.o
./release\PeliController.o
./release\peliview.o
./release\tasonvalintacontroller.o
./release\tasonvalintaview.o
./release\tilastoview.o
./release\valikko.o
./release\valikkoview.o
./release\moc_AtisWidget.o
./release\moc_MainWindow.o
./release\moc_levelmenu.o
./release\moc_PeliView.o
./release\moc_PeliWidget.o
);
