INPUT(
./debug\qtmain.o
./debug\apuvalineet.o
./debug\AtisController.o
./debug\ajastin.o
./debug\asetukset.o
./debug\atisview.o
./debug\kieli.o
./debug\lentokentta.o
./debug\lentokone.o
./debug\lukija.o
./debug\navipiste.o
./debug\peli.o
./debug\PeliController.o
./debug\peliview.o
./debug\tasonvalintacontroller.o
./debug\tasonvalintaview.o
./debug\tilastoview.o
./debug\valikko.o
./debug\valikkoview.o
./debug\moc_AtisWidget.o
./debug\moc_MainWindow.o
./debug\moc_levelmenu.o
./debug\moc_PeliView.o
./debug\moc_PeliWidget.o
);
