######################################################################
# Automatically generated by qmake (3.0) ma joulu 30 22:49:08 2013
######################################################################

TEMPLATE = app
TARGET = qtsrc
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += AtisWidget.h  MainWindow.h levelmenu.h PeliView.h AtisWidget.h Metar.hpp apuvalineet.hpp AtisController.hpp PeliWidget.h \
    ajastin.hpp \
    asetukset.h \
    atisview.hpp \
    kieli.hpp \
    lentokentta.hpp \
    lentokone.hpp \
    navipiste.hpp \
    ohjelma.hpp \
    peli.hpp \
    pelicontroller.hpp \
    peliview.hpp \
    piirtopinta.hpp \
    tasonvalintacontroller.hpp \
    tasonvalintaview.hpp \
    tilastoview.hpp \
    valikko.hpp \
    valikkoview.hpp \
    view.hpp
SOURCES += qtmain.cpp apuvalineet.cpp AtisController.cpp \
    ajastin.cpp \
    asetukset.cpp \
    atisview.cpp \
    kieli.cpp \
    lentokentta.cpp \
    lentokone.cpp \
    lukija.cpp \
    navipiste.cpp \
    peli.cpp \
    PeliController.cpp \
    peliview.cpp \
    tasonvalintacontroller.cpp \
    tasonvalintaview.cpp \
    tilastoview.cpp \
    valikko.cpp \
    valikkoview.cpp

OTHER_FILES += \
    Makefile \
    Makefile.Debug \
    Makefile.Release \
    qtsrc.pro.user
