Porrastusminimi alittui aikaan 934.779
Annettu selvityskorkeus liian alhainen aikaan 920.757
Annettu selvityskorkeus liian alhainen aikaan 1361.42
Porrastusminimi alittui aikaan 66.849
Annettu selvitysnopeus on suuri pieni aikaan 79.727
Porrastusminimi alittui aikaan 148.863
Porrastusminimi alittui aikaan 66.849
Porrastusminimi alittui aikaan 145.864
Porrastusminimi alittui aikaan 66.849
Annettu selvitysnopeus on suuri pieni aikaan 79.833
Annettu selvitysnopeus on liian pieni aikaan 81.928
