N|EFRO|
H|150|
P|400|300|
K|21|50|0.7|210|1.6|4000|180|600|1040|3|
K|03|196|1.0|30|1.6|4000|15|600|1040|3|
L|VIKSI|267|8|
L|EKNOM|289|4.9|
L|NORVA|329|6.9|
L|VEKIP|6|11.5|
L|NIPAK|33|10.5|
L|TUTUT|58|11.7|
L|OLKKA|91|8.8|
L|SIERI|150|8.2|
L|IXOPI|184|11.8|
L|ODULI|209|10.4|
L|LUTET|235|11.4|
U|KEKOX|189|32.8|10000|250|10|S|
U|BABUX|201|34.9|10000|250|20|S|
U|UVIKO|208|34.4|10000|250|25|S|
U|EBOLU|222|32.8|10000|250|35|S|
U|LEKRA|237|24.5|10000|250|90|S|
U|SITSO|335|24.2|10000|250|170|L|
U|VEMUX|357|24.8|10000|250|180|L|
U|ASKUS|12|24.6|10000|250|200|L|
U|KULUS|106|20.4|10000|250|290|L|
U|ARNUR|155|21.0|10000|250|340|S|
U|VAPOT|174|27|10000|250|355|L|
U|NASUL|180|30.7|10000|250|0|S|
