#############################################################################
# Makefile for building: qtsrc
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  qtsrc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include" -I"..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\Qt\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Qt\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = apuvalineet.cpp \
		asetukset.cpp \
		AtisController.cpp \
		lentokentta.cpp \
		lentokone.cpp \
		navipiste.cpp \
		pelicontroller.cpp \
		qtmain.cpp \
		peliview.cpp \
		peli.cpp \
		kieli.cpp \
		selvitys.cpp debug\moc_AtisWidget.cpp \
		debug\moc_levelmenu.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_PeliWidget.cpp
OBJECTS       = debug/apuvalineet.o \
		debug/asetukset.o \
		debug/AtisController.o \
		debug/lentokentta.o \
		debug/lentokone.o \
		debug/navipiste.o \
		debug/pelicontroller.o \
		debug/qtmain.o \
		debug/peliview.o \
		debug/peli.o \
		debug/kieli.o \
		debug/selvitys.o \
		debug/moc_AtisWidget.o \
		debug/moc_levelmenu.o \
		debug/moc_MainWindow.o \
		debug/moc_PeliWidget.o

DIST          = 
QMAKE_TARGET  = qtsrc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtsrc.exe
DESTDIR_TARGET = debug\qtsrc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtsrc.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug qtsrc.pro

qmake_all: FORCE

dist:
	$(ZIP) qtsrc.zip $(SOURCES) $(DIST) qtsrc.pro ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf qtsrc.pro C:/Qt/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/5.2.0/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\apuvalineet.o debug\asetukset.o debug\AtisController.o debug\lentokentta.o debug\lentokone.o debug\navipiste.o debug\pelicontroller.o debug\qtmain.o debug\peliview.o debug\peli.o debug\kieli.o debug\selvitys.o debug\moc_AtisWidget.o debug\moc_levelmenu.o debug\moc_MainWindow.o debug\moc_PeliWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_AtisWidget.cpp debug/moc_levelmenu.cpp debug/moc_MainWindow.cpp debug/moc_PeliWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AtisWidget.cpp debug\moc_levelmenu.cpp debug\moc_MainWindow.cpp debug\moc_PeliWidget.cpp
debug/moc_AtisWidget.cpp: ../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QValidator \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QToolTip \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qtooltip.h \
		Metar.hpp \
		apuvalineet.hpp \
		AtisController.hpp \
		AtisWidget.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) AtisWidget.h -o debug\moc_AtisWidget.cpp

debug/moc_levelmenu.cpp: ../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QSlider \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		levelmenu.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) levelmenu.h -o debug\moc_levelmenu.cpp

debug/moc_MainWindow.cpp: ../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QSlider \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QStackedWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qstackedwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		levelmenu.h \
		AtisWidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QValidator \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QToolTip \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qtooltip.h \
		Metar.hpp \
		apuvalineet.hpp \
		AtisController.hpp \
		PeliView.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QPainter \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		piirtopinta.hpp \
		peli.hpp \
		lentokone.hpp \
		navipiste.hpp \
		lentokentta.hpp \
		asetukset.h \
		Selvitys.hpp \
		kieli.hpp \
		view.hpp \
		PeliWidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTime \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		pelicontroller.hpp \
		controller.hpp \
		QpiirtoPinta.h \
		MainWindow.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_PeliWidget.cpp: ../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QValidator \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QPainter \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTime \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		PeliView.h \
		AtisController.hpp \
		apuvalineet.hpp \
		Metar.hpp \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QString \
		piirtopinta.hpp \
		peli.hpp \
		lentokone.hpp \
		navipiste.hpp \
		lentokentta.hpp \
		asetukset.h \
		Selvitys.hpp \
		kieli.hpp \
		view.hpp \
		pelicontroller.hpp \
		controller.hpp \
		QpiirtoPinta.h \
		PeliWidget.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) PeliWidget.h -o debug\moc_PeliWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/apuvalineet.o: apuvalineet.cpp apuvalineet.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\apuvalineet.o apuvalineet.cpp

debug/asetukset.o: asetukset.cpp asetukset.h \
		apuvalineet.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\asetukset.o asetukset.cpp

debug/AtisController.o: AtisController.cpp AtisController.hpp \
		apuvalineet.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AtisController.o AtisController.cpp

debug/lentokentta.o: lentokentta.cpp lentokentta.hpp \
		apuvalineet.hpp \
		asetukset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lentokentta.o lentokentta.cpp

debug/lentokone.o: lentokone.cpp lentokone.hpp \
		apuvalineet.hpp \
		navipiste.hpp \
		lentokentta.hpp \
		asetukset.h \
		Selvitys.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lentokone.o lentokone.cpp

debug/navipiste.o: navipiste.cpp navipiste.hpp \
		apuvalineet.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\navipiste.o navipiste.cpp

debug/pelicontroller.o: pelicontroller.cpp pelicontroller.hpp \
		controller.hpp \
		asetukset.h \
		apuvalineet.hpp \
		peli.hpp \
		lentokone.hpp \
		navipiste.hpp \
		lentokentta.hpp \
		Selvitys.hpp \
		kieli.hpp \
		view.hpp \
		piirtopinta.hpp \
		AtisController.hpp \
		Metar.hpp \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pelicontroller.o pelicontroller.cpp

debug/qtmain.o: qtmain.cpp ../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QSlider \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		mainwindow.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QStackedWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qstackedwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		levelmenu.h \
		AtisWidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLineEdit \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QValidator \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QToolTip \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qtooltip.h \
		Metar.hpp \
		apuvalineet.hpp \
		AtisController.hpp \
		PeliView.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QPainter \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		piirtopinta.hpp \
		peli.hpp \
		lentokone.hpp \
		navipiste.hpp \
		lentokentta.hpp \
		asetukset.h \
		Selvitys.hpp \
		kieli.hpp \
		view.hpp \
		PeliWidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTime \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		pelicontroller.hpp \
		controller.hpp \
		QpiirtoPinta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtmain.o qtmain.cpp

debug/peliview.o: peliview.cpp PeliView.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/QPainter \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		AtisController.hpp \
		apuvalineet.hpp \
		Metar.hpp \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QString \
		piirtopinta.hpp \
		peli.hpp \
		lentokone.hpp \
		navipiste.hpp \
		lentokentta.hpp \
		asetukset.h \
		Selvitys.hpp \
		kieli.hpp \
		view.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\peliview.o peliview.cpp

debug/peli.o: peli.cpp peli.hpp \
		apuvalineet.hpp \
		lentokone.hpp \
		navipiste.hpp \
		lentokentta.hpp \
		asetukset.h \
		Selvitys.hpp \
		kieli.hpp \
		view.hpp \
		piirtopinta.hpp \
		AtisController.hpp \
		Metar.hpp \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\peli.o peli.cpp

debug/kieli.o: kieli.cpp kieli.hpp \
		apuvalineet.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kieli.o kieli.cpp

debug/selvitys.o: selvitys.cpp Selvitys.hpp \
		navipiste.hpp \
		apuvalineet.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selvitys.o selvitys.cpp

debug/moc_AtisWidget.o: debug/moc_AtisWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AtisWidget.o debug\moc_AtisWidget.cpp

debug/moc_levelmenu.o: debug/moc_levelmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_levelmenu.o debug\moc_levelmenu.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_PeliWidget.o: debug/moc_PeliWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PeliWidget.o debug\moc_PeliWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

