######################################################################
# Automatically generated by qmake (3.0) ma joulu 30 22:49:08 2013
######################################################################

TEMPLATE = app
TARGET = qtsrc
INCLUDEPATH += .
QT += widgets

# Input

HEADERS += \
    apuvalineet.hpp asetukset.h AtisController.hpp AtisWidget.h lentokentta.hpp \
    lentokone.hpp levelmenu.h MainWindow.h Metar.hpp navipiste.hpp pelicontroller.hpp \
    PeliWidget.h PeliView.h piirtopinta.hpp peli.hpp view.hpp kieli.hpp ohjelma.hpp \
    QpiirtoPinta.h

SOURCES += \
    apuvalineet.cpp asetukset.cpp AtisController.cpp lentokentta.cpp lentokone.cpp \
    navipiste.cpp pelicontroller.cpp qtmain.cpp peliview.cpp peli.cpp kieli.cpp
