######################################################################
# Automatically generated by qmake (3.0) ma joulu 30 22:49:08 2013
######################################################################

TEMPLATE = app
TARGET = qtsrc
INCLUDEPATH += .
QT += widgets

# Input

HEADERS += \
    apuvalineet.hpp lentokentta.hpp lentokone.hpp navipiste.hpp pelicontroller.hpp \
    piirtopinta.hpp peli.hpp view.hpp kieli.hpp levelwidget.hpp \
    QTpiirtopinta.hpp metar.hpp atiscontroller.hpp \
    tilastowidget.hpp asetukset.hpp tilastoview.hpp peliwidget.hpp \
    peliview.hpp atiswidget.hpp mainwindow.hpp \
    tallenna.hpp

SOURCES += \
    apuvalineet.cpp asetukset.cpp lentokentta.cpp lentokone.cpp \
    navipiste.cpp pelicontroller.cpp qtmain.cpp peliview.cpp peli.cpp kieli.cpp \
    atiscontroller.cpp tilastoview.cpp \
    tallenna.cpp

